spring.security.oauth2.client.registration.google.client-id = ${google-clientid}
spring.security.oauth2.client.registration.google.client-secret= ${google-secret}
spring.security.oauth2.client.registration.google.scope = profile, email

spring.security.oauth2.client.registration.naver.client-id=${naver.clientid}
spring.security.oauth2.client.registration.naver.client-secret=${naver-secret}

spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#Provider-Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fortwoweek?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=	sunire9850

#mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

##
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${key-password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bns-ssl
server.port = 9999

spring.devtools.livereload.enabled=true
spring.freemarker.cache=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none
