<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .step {
            width: 100%;
            border-bottom: 2px solid #000;
            justify-content: space-between;
            margin-top: 100px;
        }

        .step-now, .step-arrow {
            color: #f87502;
            font-weight: bold;
        }

        .step-not-now {
            color: #aaa;
            font-weight: bold;
        }

        .button-container {
            width: 200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        .form-control {
            width: 300px;
            margin-left: 10px;
        }
        form{
            padding: 30px;
        }
        .left-container{
            width: 150px;
            font-weight: bold;
            background: #ddd;
        }
        .left{
            height: 50px;
            border: 1px solid #000;
            border-left: 0;
            border-right: 0;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .left > div{
            margin: 0 auto;
        }
        .right-container{
            background: #eee;
            width: 790px;
        }
        .right{
            display: flex;
            align-items: center;
            height: 50px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        .info-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        .email{
            width: 200px;
        }
        .domain{
            width: 150px;
        }
        select{
            margin-left: 20px;
        }
        .phone{
            width: 100px;
        }
        .address{
            display: block;
            height: 170px;
            padding : 10px 0;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header::header"></div>
<div class="container">
    <!--    회원가입 상단 고정요소-->
    <div class="step d-flex">
        <h3 style="font-weight: bold">회원가입</h3>
        <div><span class="step-not-now">01&nbsp;&nbsp;약관동의</span>
            <span class="step-arrow">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
            <span class="step-now">02&nbsp;&nbsp;정보입력</span>
            <span class="step-arrow">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
            <span class="step-not-now">03&nbsp;&nbsp;가입완료</span></div>
    </div>
    <!--        회원가입 상단 고정요소 끝-->

    <form action="/signup/end" method="post" autocomplete="off" class="signup-form">
        <input type="hidden" name="emailCheck" id="emailCheck" value="0">

        <div class="info-title">필수요소</div>
        <div class="d-flex">
            <div class="left-container">
                <div class="left"><div>이메일</div></div>
                <div class="left"><div>이름</div></div>
                <div class="left"><div>비밀번호</div></div>
                <div class="left"><div>비밀번호확인</div></div>
            </div>
            <div class="right-container">
                <div class="right">
                    <input type="text" id="email" name="useremail" class="form-control form-control-sm email">
                    &nbsp;&nbsp;@&nbsp;&nbsp;
                    <input type="text" id="emaildomain" name="emaildomain" class="form-control form-control-sm email domain">
                    <select id="domaintype" name="domaintype" class="form-select form-select-sm domain">
                        <option value="0">직접입력</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="naver.com">naver.com</option>
                        <option value="daum.net">daum.net</option>
                        <option value="kakao.com">kakao.com</option>
                        <option value="nate.com">nate.com</option>
                    </select>
                    <input style="margin-left: 10px" type="button" id="emailCheckbtn" value="이메일 중복확인" class="btn btn-sm btn-dark">
                </div>
                <div class="right">
                    <input type="text" id="username" name="username" class="form-control form-control-sm">
                </div>
                <div class="right">
                    <input type="password" id="userpwd" name="userpwd" class="form-control form-control-sm">
                </div>
                <div class="right">
                    <input type="password" id="pwdcheck" name="pwdcheck" class="form-control form-control-sm">
                </div>
            </div>
        </div>

        <div class="info-title">추가요소</div>
        <div class="d-flex">
            <div class="left-container">
                <div class="left" style="height: 170px"><div>주소</div></div>
                <div class="left"><div>휴대전화</div></div>
            </div>
            <div class="right-container">
                <div class="right address">
                    <div class="d-flex"><input type="text" id="zipno" name="zipno" class="form-control form-control-sm" readonly style="width: 150px;">
                        &nbsp;&nbsp;
                        <input type="button" id="findaddress" value="우편번호찾기" class="btn btn-sm btn-dark"></div>

                    <br>
                    <input type="text" id="address1" name="address1" class="form-control form-control-sm" readonly style="width: 400px">
                    <br>
                    <input type="text" id="address2" name="address2" class="form-control form-control-sm" readonly style="width: 400px">

                </div>
                <div class="right">
                    <select id="phone1" name="phone1" class="form-select form-select-sm phone">
                        <option value="none">선택</option>
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;-&nbsp;
                    <input type="text" name="phone2" id="phone2" class="form-control form-control-sm phone" maxlength="4">
                    &nbsp;&nbsp;&nbsp;-&nbsp;
                    <input type="text" name="phone3" id="phone3" class="form-control form-control-sm phone" maxlength="4">
                </div>
            </div>
        </div>

    <div class="button-container d-flex" style="margin-top: 50px">
        <input type="submit" value="다음단계" class="btn btn-primary">
        <input type="button" value="취소" class="btn btn-secondary">
    </div>

    </form>
    <script>
        $(function(){
            $("#domaintype").on('change',function(){
                var type = $("#domaintype").val();
                if(type!="0"){
                    $("#emaildomain").prop("readonly",true);
                    $("#emaildomain").val(type);
                }else{
                    $("#emaildomain").prop("readonly",false);
                }
            })
            $(".signup-form").on('submit', function(e){
                e.preventDefault();
                //1-1. 이름 제대로 적었는지(한글)
                var namereg = /^[가-힣]{2,4}$/;
                if(!namereg.test($("#username").val())){
                    alert("이름형식을 확인해주세요. 한글 본명만 가능합니다.");
                    return false;
                }
                //2. 비밀번호 둘이 같은지
                if($("#userpwd").val()!=$("#pwdcheck").val()){
                    alert("비밀번호가 같지 않습니다.");
                    e.preventDefault();
                    return false;
                }
                //2-1. 비밀번호 입력했는지
                if($("#userpwd").val()==""){
                    alert("비밀번호를 입력해주세요");
                    e.preventDefault();
                    return false;
                }
                //3. 이메일 중복검사 했는지(중복검사하면서 유효성검사 해줄거임)
                if($("#emailCheck").val()==0){
                    alert("이메일 중복검사를 해주세요");
                    e.preventDefault();
                    return false;
                }
                //4. 휴대전화 적다 말았는지
                if($("#phone1").val()!='none' && ($("#phone2").val()=="" ||$("#phone3").val()=="")){
                    alert("전화번호가 잘못되었습니다.");
                    e.preventDefault();
                    return false;
                }
                $.ajax({
                    url:'/signup',
                    data:JSON.stringify({
                        name:$("#username").val(),
                        email:$("#email").val()+"@"+$("#emaildomain").val(),
                        provider:"none",
                        isadmin: false,
                        password: $("#userpwd").val()
                    }),
                    contentType: 'application/json',
                    type:'post',
                    success:function(result){
                        console.log(result+"결과");
                    },
                    error:function(result){
                        console.log(result.responseText);
                    }
                })
            });

            $("#userid").on('change input blur', function(){
                $("#idCheck").val(0);
            });

            $("#emailCheckbtn").on('click',function(){

                var testvar = /^[A-Za-z0-9\-]+\.[A-za-z0-9\-]+/;
                if(!testvar.test($("#emaildomain").val())){
                   alert("이메일 도메인형식이 맞지 않습니다.");
                   return false;
                }
                if($("#email").val()==""){
                    alert("이메일 형식이 맞지 않습니다.");
                    return false;
                }

                var url = '/signup/checkemail?email='+$("#email").val()+'@'+$("#emaildomain").val();
                window.open(url, '이메일 중복검사', 'width=800; height=300;');
            })
        })
    </script>
</div>
</body>
</html>