<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .step {
            width: 100%;
            border-bottom: 2px solid #000;
            justify-content: space-between;
            margin-top: 100px;
        }

        .step-now, .step-arrow {
            color: #f87502;
            font-weight: bold;
        }

        .step-not-now {
            color: #aaa;
            font-weight: bold;
        }

        .button-container {
            width: 300px;
            margin: 0 auto;
            justify-content: space-between;
        }
        form{
            padding: 30px;
        }
        .left > div{
            margin: 0 auto;
        }
        select{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header::header"></div>
<div class="container">
    <!--    회원가입 상단 고정요소-->
    <div class="step d-flex">
        <h3 style="font-weight: bold">회원가입</h3>
        <div><span class="step-not-now">01&nbsp;&nbsp;약관동의</span>
            <span class="step-arrow">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
            <span class="step-not- now">02&nbsp;&nbsp;정보입력</span>
            <span class="step-arrow">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
            <span class="step-now">03&nbsp;&nbsp;가입완료</span></div>
    </div>
    <!--        회원가입 상단 고정요소 끝-->
<!--    ㅊㅋㅊㅋ 띄워주면 됨.-->
    <div class="content">
        <div style="text-align: center; width: 100%; font-size: 24px; font-weight: bold">가입을 축하합니다</div>
        <div class="button-container d-flex">
            <input type="button" value="로그인" class="btn btn-primary" onclick="location.href='/signin'">
            <input type="button" value="홈으로" class="btn btn-secondary" onclick="location.href='/'">
        </div>
    </div>
</div>
</body>
</html>